; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
;monitor_speed = 74880  ; hardware default
board_build.filesystem = littlefs

[env:ratgdo_esp8266_hV25]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
    -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D LEGACY_SETTINGS_MIGRATION
;    -D CRASH_DEBUG
;    -D CHUNK_WEB_PAGES
;    -D DEBUG_UPDATER=Serial
monitor_filters = esp8266_exception_decoder
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#0e3aaf4ab1d4e04c7dac55bf957fac4d03f5e3e6
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    NTPclient
lib_ldf_mode = deep+
extra_scripts =
    build_flags.py
    pre:build_web_content.py
    pre:auto_firmware_version.py
