; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
board_build.filesystem = littlefs
extra_scripts =
    build_flags.py
    pre:build_web_content.py
    pre:auto_firmware_version.py

; ================================================================================
; ESP8266 Environment - Original RATGDO with Arduino-HomeKit-ESP8266
; ================================================================================
[env:ratgdo_esp8266_hV25]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D ESP8266
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    ;-D HOMEKIT_USE_IRAM
    -D HOMEKIT_USE_RATGDO_LOG
    -D GW_PING_CHECK
    ;-D USE_NTP_TIMESTAMP
    ;-D CRASH_DEBUG
    ;-D DEBUG_UPDATER=Serial
monitor_filters = esp8266_exception_decoder
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#dddbe2524578e1b2a3cd61faddca103c06af1ed3
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    dancol90/ESP8266Ping@^1.1.0
    https://github.com/mathertel/OneButton#2.6.1
    https://github.com/davidshimjs/qrcodejs.git#04f46c6a0708418cb7b96fc563eacae0fbf77674
lib_ldf_mode = deep+

; ================================================================================
; ESP32 Environment with GDOLIB - Uses HomeSpan and GDOLIB for door comms
; ================================================================================
[env:ratgdo_esp32_gdolib]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    '-Wno-unused-variable'
    -D ESP32
    -D USE_GDOLIB
    -D HOMEKIT_USE_RATGDO_LOG
    -D GW_PING_CHECK
    ;-D USE_NTP_TIMESTAMP
    ;-D CRASH_DEBUG
    ;-D DEBUG_UPDATER=Serial
monitor_filters = esp32_exception_decoder
lib_deps =
    homespan/HomeSpan@^1.9.0
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
    https://github.com/dkerr64/GDOLIB.git#sw-serial
    https://github.com/mathertel/OneButton#2.6.1
lib_ldf_mode = deep+

; ================================================================================
; ESP32 Environment without GDOLIB - Uses HomeSpan but original comms implementation
; ================================================================================
[env:ratgdo_esp32_no_gdolib]
framework = arduino
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    '-Wno-unused-variable'
    -D ESP32
    -D HOMEKIT_USE_RATGDO_LOG
    -D GW_PING_CHECK
    ;-D USE_NTP_TIMESTAMP
    ;-D CRASH_DEBUG
    ;-D DEBUG_UPDATER=Serial
monitor_filters = esp32_exception_decoder
lib_deps =
    homespan/HomeSpan@^1.9.0
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    https://github.com/mathertel/OneButton#2.6.1
lib_ldf_mode = deep+

; ================================================================================
; Test environments
; ================================================================================

; Test environment for rollover testing
[env:test_rollover]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D ESP8266
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    ;-D HOMEKIT_USE_IRAM
    -D GW_PING_CHECK
    -D TEST_ROLLOVER  ; Enable rollover testing
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#dddbe2524578e1b2a3cd61faddca103c06af1ed3
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    https://github.com/improv-wifi/sdk-cpp.git#v1.2.5
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    dancol90/ESP8266Ping@^1.1.0
    https://github.com/mathertel/OneButton#2.6.1
    https://github.com/davidshimjs/qrcodejs.git#04f46c6a0708418cb7b96fc563eacae0fbf77674
lib_ldf_mode = deep+

; Native testing environment
[env:native]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity

; Test environments for different test suites
[env:test_core]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_core

[env:test_integration]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_integration

[env:test_performance]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_performance

[env:test_hardware]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_hardware

; ================================================================================
; Aliases for backward compatibility
; ================================================================================
[env:esp8266]
extends = env:ratgdo_esp8266_hV25

[env:esp32]
extends = env:ratgdo_esp32_gdolib

[env:esp32_no_gdolib]
extends = env:ratgdo_esp32_no_gdolib