; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200 ; must remain at 115200 for improv
board_build.filesystem = littlefs

[env:ratgdo_esp8266_hV25]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    ${env.build_flags}
    '-fconcepts-ts'
monitor_filters = esp8266_exception_decoder
lib_deps =
; mixiaoxiao/HomeKit-ESP8266@^1.2.0
; unless/until https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266/pull/183 is merged
    https://github.com/mrthiti/Arduino-HomeKit-ESP8266.git
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
lib_ldf_mode = deep+
extra_scripts =
    pre:build_web_content.py
    pre:auto_firmware_version.py

[env:native]
platform = native
build_unflags = -std=gnu++11
; the following is a hack. I don't know why LDF can't figure out that the secplus directory is
; necessary
build_flags = -std=gnu++2a -Ilib/secplus/src -Wswitch-enum
lib_ldf_mode = chain+
debug_test = test_packet
