; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
board_build.filesystem = littlefs

[env:ratgdo_esp8266_hV25]
framework = arduino
platform = espressif8266
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/jgstroud/Arduino.git#maxrtx
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    ${env.build_flags}
    '-fconcepts-ts'
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
monitor_filters = esp8266_exception_decoder
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#49bf0101eb07e258813251898f443e7e6e0bd7cf
    https://github.com/jgstroud/EspSaveCrash.git#fix_crashlog
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
lib_ldf_mode = deep+
extra_scripts =
    pre:build_web_content.py
    pre:auto_firmware_version.py
