; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
;monitor_speed = 74880  ; hardware default
board_build.filesystem = littlefs

[env:ratgdo_esp8266_hV25]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
    -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
    -D LEGACY_SETTINGS_MIGRATION
;    -D HOMEKIT_USE_IRAM
    -D GW_PING_CHECK
;    -D CRASH_DEBUG
;    -D CHUNK_WEB_PAGES
;    -D DEBUG_UPDATER=Serial
monitor_filters = esp8266_exception_decoder
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#de4f989f5329de49c16bd40e7660e129fee976f7
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    dancol90/ESP8266Ping@^1.1.0
	mathertel/OneButton@^2.6.1
lib_ldf_mode = deep+
extra_scripts =
    build_flags.py
    pre:build_web_content.py
    pre:auto_firmware_version.py

; Test environment for rollover testing
[env:test_rollover]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
    -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
    -D LEGACY_SETTINGS_MIGRATION
    -D GW_PING_CHECK
    -D TEST_ROLLOVER  ; Enable rollover testing
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#de4f989f5329de49c16bd40e7660e129fee976f7
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    dancol90/ESP8266Ping@^1.1.0
    mathertel/OneButton@^2.6.1
lib_ldf_mode = deep+
extra_scripts =
    build_flags.py
    pre:build_web_content.py
    pre:auto_firmware_version.py

; Native testing environment
[env:native]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity

; Test environments for different test suites
[env:test_core]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_core

[env:test_integration]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_integration

[env:test_performance]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_performance

[env:test_hardware]
platform = native
targets = test
framework = 
build_flags = 
    -std=c++11
    -D UNIT_TEST
    -D NATIVE_BUILD
    -I src
    -I lib/ratgdo
    -I test/mocks
test_framework = unity
lib_deps = Unity
test_filter = test_hardware

; ESP8266 alias for compatibility
[env:esp8266]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
    -Llib/lwip2
    -llwip2-536
    ${env.build_flags}
    '-Wno-unused-variable'
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
    -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
    -D LEGACY_SETTINGS_MIGRATION
    -D GW_PING_CHECK
lib_deps =
    https://github.com/dkerr64/Arduino-HomeKit-ESP8266.git#de4f989f5329de49c16bd40e7660e129fee976f7
    https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
    dancol90/ESP8266Ping@^1.1.0
    mathertel/OneButton@^2.6.1
lib_ldf_mode = deep+
extra_scripts =
    build_flags.py
    pre:build_web_content.py
    pre:auto_firmware_version.py

